PORT=3030
JWT_SECRET="secret"
DATABASE_URL="postgresql://postgres:postgres@localhost:5442/notifications?schema=public"
KAFKA_BROKER="localhost:29092"
KAFKA_CLIENT_ID="notifications-service"
KAFKA_GROUP_ID="leroy-merlin-notifications-service"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXX/XXX/XXX"
