PORT=3010
JWT_SECRET="secret"
DATABASE_URL="postgresql://postgres:postgres@localhost:5442/users?schema=public"
KAFKA_BROKER="localhost:29092"
KAFKA_CLIENT_ID="users-service"
KAFKA_GROUP_ID="leroy-merlin"
